# Associations

Associations-API/: Associations-API.sln  AssociationsAPI.sln
Associations-API/Associations-API/: Associations-API.csproj  Program.cs  Startup.cs
Associations-API/Associations-API/Controllers/: WordRelsController.cs  WordsController.cs
Associations-API/Associations-API/wwwroot/: 3rdpartylicenses.txt  index.html  main.62a32dd9bf86b045234d.js  main.js  main.js.map  polyfills.js  styles.d5866a653bf2cc4fcaa5.css  styles.js  styles.js.map
Associations-API/Associations.BusinessLogic/: Associations.BusinessLogic.csproj
Associations-API/Associations.BusinessLogic/Interfaces/: IWordRelsService.cs  IWordsService.cs
Associations-API/Associations.BusinessLogic/MappingProfiles/: WordRelsProfile.cs  WordsProfile.cs
Associations-API/Associations.BusinessLogic/Services/: WordRelsService.cs  WordsService.cs
Associations-API/Associations.Common/: Associations.Common.csproj
Associations-API/Associations.Common/DTOs/: WordRelsDTO.cs  WordRelsToListDto.cs  WordsDTO.cs  WordsToListDTO.cs
Associations-API/Associations.Common/Extensions/: PredicateBuilder.cs
Associations-API/Associations.Common/Interfaces/: IEntity.cs
Associations-API/Associations.Common/Pagination/: PageInfo.cs
Associations-API/Associations.Common/RequestModels/: RelRequestModel.cs  WordRequestModel.cs
Associations-API/Associations.Common/UrlQueries/: PaginationUrlQuery.cs
Associations-API/Associations.DataAccess/: Associations.DataAccess.csproj  UnitOfWork.cs
Associations-API/Associations.DataAccess/Data/: AssociationsDbContext.cs  AssociationsDbInitializer.cs
Associations-API/Associations.DataAccess/Entities/: Entity.cs  (+2 more)
Associations-API/AssociationsAPI/: Program.cs  Startup.cs  appsettings.json
Associations-SPA/: README.md  angular.json  package-lock.json  package.json
Associations-SPA/src/: index.html  styles.css
(+74 files in other folders)
